[gd_scene load_steps=8 format=2]

[ext_resource path="res://Resources/Images/Checkpoint/active_1.png" type="Texture" id=1]
[ext_resource path="res://Resources/Images/Checkpoint/active_0.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Checkpoint.cs" type="Script" id=3]
[ext_resource path="res://Resources/Images/Checkpoint/inactive.png" type="Texture" id=4]
[ext_resource path="res://Resources/Images/Checkpoint/active_2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ), ExtResource( 5 ) ],
"loop": true,
"name": "active",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "inactive",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 16 )

[node name="Checkpoint" type="Area2D"]
light_mask = 3
scale = Vector2( 2, 2 )
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 2
position = Vector2( 0, 1 )
z_index = -1
frames = SubResource( 1 )
animation = "inactive"

[node name="SpawnPoint" type="Position2D" parent="."]
__meta__ = {
"_gizmo_extents_": 1.0
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
