[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/EditorObject.cs" type="Script" id=1]
[ext_resource path="res://Scripts/LevelEditorSaveLoad.cs" type="Script" id=2]
[ext_resource path="res://Resources/TileSets/LevelEditorTileSet.tres" type="TileSet" id=3]
[ext_resource path="res://Scripts/LevelEditor.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Level.cs" type="Script" id=5]
[ext_resource path="res://Scripts/PlayerCamera.cs" type="Script" id=6]
[ext_resource path="res://Scenes/DebugControls.tscn" type="PackedScene" id=7]

[node name="LevelEditor" type="Node2D"]
script = ExtResource( 4 )

[node name="EditorObject" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="EditorObject"]

[node name="Level" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="SpawnPoint" type="Position2D" parent="Level"]

[node name="PlayerNode" type="Node2D" parent="Level"]

[node name="TileMap" type="TileMap" parent="Level"]
scale = Vector2( 2, 2 )
tile_set = ExtResource( 3 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 1441808, 0, 65536, 1966097, 0, 65536 )

[node name="CamContainer" type="Node2D" parent="."]

[node name="EditorCamera" type="Camera2D" parent="CamContainer"]
position = Vector2( 640, 360 )

[node name="PlayerCamera" type="Camera2D" parent="CamContainer"]
position = Vector2( 640, 360 )
script = ExtResource( 6 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="FileDialog" type="FileDialog" parent="UI"]
margin_left = 21.0
margin_top = 40.0
margin_right = 457.0
margin_bottom = 278.0
rect_min_size = Vector2( 300, 105 )
access = 2
current_dir = "/Users/david/Godot Projects/MyFirstGameJam-Winter22/Project"
current_path = "/Users/david/Godot Projects/MyFirstGameJam-Winter22/Project/"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BasicInstructions" type="Label" parent="UI"]
margin_left = 944.0
margin_top = 8.0
margin_right = 1271.0
margin_bottom = 158.0
text = "T or 1-4 to start placing tiles
1-4 to select tile type
P to move player spawn point
E to swap between editing and playing
WASD / Middle Mouse to pan cam while editing
You can zoom in and out
LMB to place, RMB to delete tile
Ctrl + S to save, Ctrl + O to load
F1 to toggle visibility of debug/instructions
Known \"file already exists\" on first save. Just hit OK"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DebugControls" parent="UI" instance=ExtResource( 7 )]

[connection signal="confirmed" from="UI/FileDialog" to="." method="_on_FileDialog_confirmed"]
[connection signal="hide" from="UI/FileDialog" to="." method="_on_FileDialog_hide"]
