[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/MainMenu.cs" type="Script" id=1]
[ext_resource path="res://Resources/Images/TitleScreen.png" type="Texture" id=2]

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = -5.0
margin_right = 3.0
margin_bottom = -5.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = 429.0
margin_top = 339.0
margin_right = 845.0
margin_bottom = 403.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="Button" parent="."]
margin_left = 429.0
margin_top = 457.0
margin_right = 845.0
margin_bottom = 521.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
margin_left = 426.0
margin_top = 571.0
margin_right = 851.0
margin_bottom = 641.0
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 637, 365 )
texture = ExtResource( 2 )

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_CreditsButton_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
