[gd_scene load_steps=39 format=2]

[ext_resource path="res://Scripts/Player.cs" type="Script" id=1]
[ext_resource path="res://Resources/Images/Player/hippie_run_1.png" type="Texture" id=2]
[ext_resource path="res://Resources/Images/Player/hippie_run_2.png" type="Texture" id=3]
[ext_resource path="res://Resources/Images/Player/hippie_idle_0.png" type="Texture" id=4]
[ext_resource path="res://Resources/Images/Player/hippie_idle_1.png" type="Texture" id=5]
[ext_resource path="res://Resources/Images/Player/hippie_run_0.png" type="Texture" id=6]
[ext_resource path="res://Resources/Images/Player/hippie_crouch.png" type="Texture" id=7]
[ext_resource path="res://Resources/Images/Player/hippie_ground_slide.png" type="Texture" id=8]
[ext_resource path="res://Resources/Images/Player/hippie_wall_slide.png" type="Texture" id=9]
[ext_resource path="res://Resources/Images/Player/hippie_jump.png" type="Texture" id=10]
[ext_resource path="res://Resources/Images/Player/hippie_fall.png" type="Texture" id=11]
[ext_resource path="res://Resources/Images/Player/hippie_die_05.png" type="Texture" id=12]
[ext_resource path="res://Resources/Images/Player/hippie_die_07.png" type="Texture" id=13]
[ext_resource path="res://Resources/Images/Player/hippie_die_06.png" type="Texture" id=14]
[ext_resource path="res://Resources/Images/Player/hippie_die_08.png" type="Texture" id=15]
[ext_resource path="res://Resources/Images/Player/hippie_die_11.png" type="Texture" id=16]
[ext_resource path="res://Resources/Images/Player/hippie_die_12.png" type="Texture" id=17]
[ext_resource path="res://Resources/Images/Player/hippie_die_09.png" type="Texture" id=18]
[ext_resource path="res://Resources/Images/Player/hippie_die_10.png" type="Texture" id=19]
[ext_resource path="res://Resources/Images/Player/hippie_die_00.png" type="Texture" id=20]
[ext_resource path="res://Resources/Images/Player/hippie_die_01.png" type="Texture" id=21]
[ext_resource path="res://Resources/Images/Player/hippie_die_02.png" type="Texture" id=22]
[ext_resource path="res://Resources/Images/Player/hippie_die_03.png" type="Texture" id=23]
[ext_resource path="res://Resources/Images/Player/hippie_die_04.png" type="Texture" id=24]
[ext_resource path="res://Resources/Images/Player/hippie_guitar_2.png" type="Texture" id=25]
[ext_resource path="res://Resources/Images/Player/hippie_guitar_1.png" type="Texture" id=26]
[ext_resource path="res://Resources/Images/Player/hippie_guitar_0.png" type="Texture" id=27]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "run",
"speed": 3.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 27 ), ExtResource( 26 ), ExtResource( 25 ), ExtResource( 25 ) ],
"loop": true,
"name": "melee",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "wall_slide",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ), ExtResource( 17 ) ],
"loop": true,
"name": "health_death",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 12 )

[sub_resource type="RayShape2D" id=8]
length = 16.0

[sub_resource type="RayShape2D" id=9]
length = 16.0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 7.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 15, 7.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7.5, 15 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 7.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 15, 7.5 )

[sub_resource type="RayShape2D" id=10]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 14.25, 23.5 )

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
z_index = 2
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "idle"
flip_h = true

[node name="CrouchingSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 8 )
texture = ExtResource( 7 )
flip_h = true

[node name="SlidingSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, 8 )
texture = ExtResource( 8 )
flip_h = true

[node name="NormalCollision0" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="NormalCollisionDown1" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -7, 0 )
shape = SubResource( 8 )

[node name="NormalCollisionDown2" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 6.5, 0 )
shape = SubResource( 9 )

[node name="CrouchingCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 8.5 )
shape = SubResource( 4 )
disabled = true

[node name="SlidingCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 8.5 )
shape = SubResource( 6 )
disabled = true

[node name="InteractionArea" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 2

[node name="NormalInteraction" type="CollisionShape2D" parent="InteractionArea"]
visible = false
position = Vector2( 0, 1 )
shape = SubResource( 3 )

[node name="CrouchingInteraction" type="CollisionShape2D" parent="InteractionArea"]
visible = false
position = Vector2( 0, 8.5 )
shape = SubResource( 5 )

[node name="SlidingInteraction" type="CollisionShape2D" parent="InteractionArea"]
visible = false
position = Vector2( 0, 8.5 )
shape = SubResource( 7 )

[node name="ItemHold" type="Position2D" parent="."]
position = Vector2( 7, 3 )
__meta__ = {
"_gizmo_extents_": 4.0
}

[node name="CrouchCollisionUp" type="Area2D" parent="."]
visible = false
position = Vector2( 0, -8.5 )
__meta__ = {
"_edit_group_": true
}

[node name="CrouchCollisionUpShape" type="CollisionShape2D" parent="CrouchCollisionUp"]
position = Vector2( 0, 8.5 )
rotation = -3.14159
shape = SubResource( 10 )

[node name="GuitarHitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuitarHitbox"]
position = Vector2( 25.5, -10 )
shape = SubResource( 11 )

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
